<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    android:background="@drawable/my_bg_anim"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="블루투스 연결하기"
        android:paddingHorizontal="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/testintent"
        android:layout_marginBottom="5dp"
        android:paddingVertical="10dp"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/testintent"
    android:text="정보 입력하기"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="10dp"
    android:paddingVertical="10dp"

    />
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/btnConnect"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:text="testbutton"-->
        <!--android:id="@+id/testbtn"-->
        <!--/>-->

    <TextView
        android:id="@+id/warning_txt"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#111"
        tools:text="이 환자에게 이상이 생겼습니다" />
    <!--위의 버튼 죽여버려-->
</androidx.constraintlayout.widget.ConstraintLayout>